@import 'blueprint'
@import "compass/css3/box-shadow"

=gradient($from, $to)
  background-color: $from
  background-image: -moz-linear-gradient($from, $to)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)

=border_radius($bl, $br, $tl, $tr)
  border-radius: $bl $br $tl $tr
  -moz-border-radius: $bl $br $tl $tr


$holder_color: #99CCFF

#top_navigation
  :height 30px
  +gradient(#AA1111, #81080a)
  :border-radius 0 0 1em 1em
  :-moz-border-radius 0 0 1em 1em
  :padding 10px 0
  .controls
    :float right
    :font-size 14px
    :padding 5px 15px 0 0
    :color #999
    a
      :text-decoration none
      :color #EEE
    a:hover
      :color #AAA

#holder
  +container

  #content
    :margin-top 20px
    :padding 20px 0
    +prepend(0.25)
    +append(0.25)
    :min-height 4em
    :background $holder_color

.content
  :padding 20px 0
  +prepend(0.5)
  +append(0.5)
  :background #FFF
  :border-radius 0.5em
  :-moz-border-radius 0.5em

.clear
  :clear both

.image_holder
  :margin-right 0px
  :float left
  img
    :width 100px
    :heiht auto
    :float left
    :border 1px solid gray
  .image_title
    :float left
    :margin-left 10px
    :width 230px
    span
      a
        :color grey
  .price
    :float right
    :font-weight bold
.comment
  :padding 5px
  :margin-top 15px
  :padding-top 20px
  :border-top 1px solid gray
  :width 500px
  .note
    :font-size 11px
    :margin-top 5px
  .subcomment
    :padding 5px
    :margin-left 30px
    :width 450px
    :margin-top 5px